{
  "name": "hono-example",
  "module": "./src/index.ts",
  "type": "module",
  "scripts": {
    "lint": "bunx @biomejs/biome check --apply ./src"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.3",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.3.3"
  }
}